<!DOCTYPE html>

<html>
    <head>
        <title>Moving Blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/js-game.css">
    </head>

    <body>

        <h1>Click on the Box</h1>

        <!--Section where time taken to click the box is displayed-->
        <div id="time-elapsed"></div> 

        <!--Section where the box appears-->        
        <div id="block-displayed" onclick="move()"> </div>           

        <!--Java-script-->
        <script src="js/jsGame.js"></script>
    </body>
</html>
